<PsychoPy2experiment version="1.74.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[-1,-1,-1]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="False" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'version':'A'}" valType="code" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="False" valType="bool" updates="None"/>
    <Param name="expName" val="Instrumental" valType="str" updates="None"/>
    <Param name="logging level" val="data" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Saved data folder" val="/Users/Shared/vending/data/" valType="code" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="A">
      <CodeComponent name="A_counter">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="A_counter" valType="code" updates="None"/>
        <Param name="Each Frame" val="if tilt &gt; 0: #keep vending upright&#10; tilt = tilt-1&#10;if tilt &lt; 0:&#10; tilt = tilt+1&#10;&#10;if event.getKeys(['t']): #tilt left&#10; tilt = -15&#10;&#10;if event.getKeys(['v']): #tilt right&#10; tilt=15" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="" valType="code" updates="constant"/>
        <Param name="End Routine" val="pressL=0 #reset left button count&#10;pressR=0 #reset right button count" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <ImageComponent name="vendingA_image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="vendingA_image" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="$tilt" valType="code" updates="set every frame"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="vend.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[1.5, 2]" valType="code" updates="constant"/>
      </ImageComponent>
      <ImageComponent name="rewardA_image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rewardA_image" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, -0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$rewardA" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="rate_Teddies">
      <RatingScaleComponent name="teddy_rating">
        <Param name="pos" val="0, -0.5" valType="str" updates="constant"/>
        <Param name="high" val="7" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="storeRatingTime" val="False" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="lowAnchorText" val="" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="categoryChoices" val="" valType="str" updates="constant"/>
        <Param name="customize_everything" val="acceptPreText='key, enter'" valType="str" updates="constant"/>
        <Param name="name" val="teddy_rating" valType="code" updates="None"/>
        <Param name="singleClick" val="True" valType="bool" updates="constant"/>
        <Param name="highAnchorText" val="" valType="str" updates="constant"/>
      </RatingScaleComponent>
      <ImageComponent name="teddy_ratingImage">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="teddy_ratingImage" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0.1]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="teddy.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="teddy_ratingText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="teddy_ratingText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="How much do you like tiny teddies?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val=".075" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="B">
      <CodeComponent name="B_counter">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="B_counter" valType="code" updates="None"/>
        <Param name="Each Frame" val="if tilt &gt; 0: #keep vending upright&#10; tilt = tilt-1&#10;if tilt &lt; 0:&#10; tilt = tilt+1&#10;&#10;if event.getKeys(['t']): #tilt left&#10; tilt = -15&#10;&#10;if event.getKeys(['v']): #tilt right&#10; tilt=15" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="" valType="code" updates="constant"/>
        <Param name="End Routine" val="pressL=0 #reset left button count&#10;pressR=0 #reset right button count" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <ImageComponent name="vendingB_image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="vendingB_image" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="$tilt" valType="code" updates="set every frame"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="vend.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[1.5, 2]" valType="code" updates="constant"/>
      </ImageComponent>
      <ImageComponent name="rewardB_image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rewardB_image" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, -0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$rewardB" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="feedback_code">
        <Param name="Begin Experiment" val="nTest=25&#10;Error=6" valType="code" updates="constant"/>
        <Param name="name" val="feedback_code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="if test_response.corr:&#10;  msg1=&quot;correct!&quot;&#10;  logging.log(level=logging.DATA, msg = 'correct')&#10;  Error=Error-1&#10;else:&#10;  msg1=&quot;Oops! That was wrong&quot;&#10;  logging.log(level=logging.DATA, msg = 'Oops!')&#10;  Error=6" valType="code" updates="constant"/>
        <Param name="End Routine" val="logging.flush()&#10;if Error&lt;1:&#10; tests.finished=True&#10;&#10;" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <TextComponent name="feedback_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedback_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="$msg1" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="rate_Hunger">
      <RatingScaleComponent name="Hunger_rating">
        <Param name="pos" val="0, -0.5" valType="str" updates="constant"/>
        <Param name="high" val="7" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="storeRatingTime" val="False" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="lowAnchorText" val="" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="categoryChoices" val="" valType="str" updates="constant"/>
        <Param name="customize_everything" val="acceptPreText='key, enter'" valType="str" updates="constant"/>
        <Param name="name" val="Hunger_rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
        <Param name="highAnchorText" val="" valType="str" updates="constant"/>
      </RatingScaleComponent>
      <TextComponent name="Hunger_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Hunger_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="How hungry are you right now?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="rate_BBQ">
      <RatingScaleComponent name="BBQ_rating">
        <Param name="pos" val="0, -0.5" valType="str" updates="constant"/>
        <Param name="high" val="7" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="storeRatingTime" val="False" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="lowAnchorText" val="" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="categoryChoices" val="" valType="str" updates="constant"/>
        <Param name="customize_everything" val="acceptPreText='key, enter'" valType="str" updates="constant"/>
        <Param name="name" val="BBQ_rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
        <Param name="highAnchorText" val="" valType="str" updates="constant"/>
      </RatingScaleComponent>
      <ImageComponent name="BBQ_ratingImage">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="BBQ_ratingImage" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0.1]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="BBQ.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="BBQ_ratingText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="BBQ_ratingText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="How much do you like BBQ shapes?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="Trial">
      <CodeComponent name="counterbalancing">
        <Param name="Begin Experiment" val="if expInfo['version'] == 'A':&#10;   rewardA = 'M&amp;M.png'&#10;   rewardB = 'BBQ.png'&#10;   logging.log(level=logging.DATA, msg = 'version A')&#10;if expInfo['version'] == 'B':&#10;   rewardA = 'BBQ.png'&#10;   rewardB = 'M&amp;M.png'&#10;   logging.log(level=logging.DATA, msg = 'version B')&#10;if expInfo['version'] == 'C':&#10;   rewardA = 'teddy.png'&#10;   rewardB = 'BBQ.png'&#10;   logging.log(level=logging.DATA, msg = 'version C')&#10;if expInfo['version'] == 'D':&#10;   rewardA = 'BBQ.png'&#10;   rewardB = 'teddy.png'&#10;   logging.log(level=logging.DATA, msg = 'version D')&#10;if expInfo['version'] == 'E':&#10;   rewardA = 'M&amp;M.png'&#10;   rewardB = 'teddy.png'&#10;   logging.log(level=logging.DATA, msg = 'version E')&#10;if expInfo['version'] == 'F':&#10;   rewardA = 'teddy.png'&#10;   rewardB = 'M&amp;M.png'&#10;   logging.log(level=logging.DATA, msg = 'version F')&#10;" valType="code" updates="constant"/>
        <Param name="name" val="counterbalancing" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <CodeComponent name="checkKeys">
        <Param name="Begin Experiment" val="#initialise counters&#10;pressL=0&#10;pressR=0&#10;tilt=0&#10;&#10;" valType="code" updates="constant"/>
        <Param name="name" val="checkKeys" valType="code" updates="None"/>
        <Param name="Each Frame" val="if tilt &gt; 0: #keep vending upright&#10; tilt  = tilt-1&#10;if tilt &lt; 0:&#10; tilt = tilt+1&#10; &#10;if event.getKeys(['t']): #tilt left&#10; pressL = pressL+1&#10; pressR = 0&#10; tilt = -15&#10;&#10;if pressL&gt;VR: #win A&#10; logging.log(level=logging.DATA, msg = 'win A')&#10; nRepA=1&#10; nRepB=0&#10; continueRoutine=False&#10; &#10;if event.getKeys(['v']): #tilt right&#10; pressR=pressR+1&#10; pressL=0&#10; tilt=15&#10;&#10;if pressR&gt;VR: #win B&#10; logging.log(level=logging.DATA, msg = 'win B')&#10; nRepA=0&#10; nRepB=1&#10; continueRoutine=False&#10;" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="VR=randint(5,10)&#10;" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <ImageComponent name="vending_machine">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="vending_machine" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="$tilt" valType="code" updates="set every frame"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="vend.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[1.5, 2]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="rate_MMs">
      <RatingScaleComponent name="MM_rating">
        <Param name="pos" val="0, -0.5" valType="str" updates="constant"/>
        <Param name="high" val="7" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="storeRatingTime" val="False" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="lowAnchorText" val="" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="categoryChoices" val="" valType="str" updates="constant"/>
        <Param name="customize_everything" val="acceptPreText='key, enter'" valType="str" updates="constant"/>
        <Param name="name" val="MM_rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
        <Param name="highAnchorText" val="" valType="str" updates="constant"/>
      </RatingScaleComponent>
      <ImageComponent name="MM_ratingImage">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="MM_ratingImage" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0.1]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="M&amp;M.png" valType="str" updates="constant"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="MM_ratingText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="MM_ratingText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="How much do you like M&amp;Ms?" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="finish">
      <TextComponent name="finish_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="finish_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="  Thankyou!&#10;&#10;End of Stage 1" valType="str" updates="constant"/>
        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="test">
      <CodeComponent name="test_code">
        <Param name="Begin Experiment" val="" valType="code" updates="constant"/>
        <Param name="name" val="test_code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="code" updates="constant"/>
        <Param name="Begin Routine" val="if nRepB == 1:&#10;  testImage=rewardB&#10;  correctAns='v'&#10;if nRepA == 1:&#10;  testImage=rewardA&#10;  correctAns='t'&#10;" valType="code" updates="constant"/>
        <Param name="End Routine" val="" valType="code" updates="constant"/>
        <Param name="End Experiment" val="" valType="code" updates="constant"/>
      </CodeComponent>
      <TextComponent name="test_question">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="test_question" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="Which direction did you tilt to get:" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="test_instructions">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="test_instructions" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="Press left or right button" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -0.5]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
      <ImageComponent name="test_image">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="test_image" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$testImage" valType="str" updates="set every repeat"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[0.4, 0.5]" valType="code" updates="constant"/>
      </ImageComponent>
      <KeyboardComponent name="test_response">
        <Param name="correctAns" val="$correctAns" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="test_response" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'t','v'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="3" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="Instructions_text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Instructions_text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="2" valType="code" updates="constant"/>
        <Param name="color" val="LightGray" valType="str" updates="constant"/>
        <Param name="text" val="Someone has said you can get free&#10;snacks from our vending machine.&#10;&#10;Use the button box to tilt the &#10;machine to the left and right, and &#10;learn how to steal different snacks!&#10;&#10;&#10;&#10;&#10;           Press space to begin" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.1]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Helvetica Bold" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.075" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="spacetobegin">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="spacetobegin" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="rate_Teddies"/>
    <Routine name="rate_MMs"/>
    <Routine name="rate_BBQ"/>
    <Routine name="rate_Hunger"/>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="tests">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="tests" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="nTest" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="3" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="Trial"/>
    <LoopInitiator loopType="TrialHandler" name="repA">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="repA" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="nRepA" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="A"/>
    <LoopTerminator name="repA"/>
    <LoopInitiator loopType="TrialHandler" name="repB">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="repB" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="nRepB" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="B"/>
    <LoopTerminator name="repB"/>
    <LoopTerminator name="trials"/>
    <Routine name="test"/>
    <Routine name="feedback"/>
    <LoopTerminator name="tests"/>
    <Routine name="finish"/>
  </Flow>
</PsychoPy2experiment>
